# adjudicator-agent

./: .gitignore  README.md  pom.xml  run.sh
docs/BitboardGenerator/: instructions.md
docs/ImplelmentationInstructions/: REFACTORING_TASKS.md  TASKS.md
docs/Perfect_2021/: ReadMe.txt
src/main/java/ch/adjudicator/agent/: AgentConfiguration.java  BestMoveCalculator.java  EasyAgent.java  OpeningBook.java  SmartAgent.java
src/main/java/ch/adjudicator/agent/bitboard/adapter/: ChessLibAdapter.java  MoveAdapter.java
src/main/java/ch/adjudicator/agent/bitboard/evaluation/: SimpleBoardEvaluation.java
src/main/java/ch/adjudicator/agent/bitboard/generator/: BitboardGenerator.java  BitboardMoveGenerator.java
src/main/java/ch/adjudicator/agent/bitboard/model/: BoardState.java  FastMove.java
src/main/java/ch/adjudicator/agent/positionevaluation/: ResultingScoreAndBounds.java  Score.java  ScoreAndMove.java  SimpleBoardEvaluation.java  ZobristHash.java
src/main/java/ch/adjudicator/client/: AdjudicatorClient.java  Agent.java  Color.java  GameInfo.java  GameMode.java  GameOverInfo.java  GameResult.java  MoveRequest.java
src/main/resources/: logback.xml
src/proto/: chess_contest.proto
src/test/java/ch/adjudicator/agent/: AgentConfigurationTest.java  BestMoveCalculatorTest.java  BestMoveForBeginnerTests.java  ChesslibAPITest.java  EasyAgentTest.java  EvaluateMethodTest.java  MateScoringTest.java  OpeningBookTest.java  QueenSafetyTests.java  QuiescenceDebugTest.java  SmartAgentTest.java
src/test/java/ch/adjudicator/agent/bitboard/adapter/: CastleRightDebugTest.java  ChessLibAdapterTest.java  EnPassantRoundtripTest.java  MoveAdapterTest.java
src/test/java/ch/adjudicator/agent/bitboard/evaluation/: SimpleBoardEvaluationTest.java
src/test/java/ch/adjudicator/agent/bitboard/generator/: BitboardGeneratorTest.java  BitboardMoveGeneratorTest.java  BitboardPerftTest.java  CheckDetectionTest.java  ChessLibVsGeneratorValidityTest.java  DebugBlockCheckTest.java  DebugMoveGenTest.java  RandomBitboardMoveGeneratorTest.java
src/test/java/ch/adjudicator/agent/bitboard/model/: ApplyMoveTest.java
src/test/java/ch/adjudicator/agent/positionevaluation/: SimpleBoardEvaluationTest.java
